[preferences]
; Driving licence number     
licence= HUD50 053028 PE9RZ    
; Booking Reference 
booking= 66890048   
; E.g. Monday 08 December 2021 10:14am     
current_test_date = Thursday 23 October 2025 10:14am
; formatted current test date for comparison, must be in format "yyyy-mm-dd"     
formatted_current_test_date = 2025-10-23
; E.g. Watford driving test centre
current_test_centre = Watford driving test centre    
; Leave it as False
current_test_error = "False"
; Dates you don't want the test to be on, e.g. ["2021-12-25","2021-12-26"]    
disabled_dates = ["2021-12-25","2021-12-26"]       
; Preferred test centres, e.g. ["Cambridge","Letchworth"]
centre = ["High Wycombe", "Slough"]      
; Find test before this date, e.g. 2021-12-31
before_date = 2025-12-31 
; Find test after this date, e.g. 2021-08-15      
after_date = 2025-09-30
; Whether you want bot to book earliest found test automatically without user input
auto_book_test = True
; Whether to load the Buster captcha solver extension. Can be a detection risk.
use_buster = True
; Whether to run Chrome in headless mode (no visible browser window).
use_headless = False
            


[chromedriver]
; Swap in this if running on linux: "chromedriver/chromedriver_linux.exe"
driver_verion = chromedriver/chromedriver_win.exe
